<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalaz.css">
</head>
<body>
	<div class="container">
		<!-- левая часть -->
		<div class="leftSide">
			
		<header>
        
        <h1>IS Inventary</h1>
        
      </header>    
				
			<!-- поиск  -->
			<div class="search">
				<div>
					<input type="text" placeholder="Поиск">
					
				</div>
			</div>
			<!-- список подразделении-->
			<nav class="list_of_divisions">
				<ul>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
					</li>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Физ-мат</span>
                    	</a> 
					<ul>
						<li><a class="link_division2" href=""><span class="name_division2">Кафедра ИСиТ</span></a></li>
						<li><a class="link_division2" href=""><span class="name_division2">Кафедра физики</span></a></li>
						<li><a class="link_division2" href=""><span class="name_division2">Кафедра математики</span> </a></li>
					</ul>
					</li>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Бухгалтерия</span>
                    	</a> 
					</li>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
					</li>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
					</li>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
					</li>
					<li>
						<a href=""class="link_division">
                    	<span class="name_division">Ректорат</span>
                    	</a> 
					</li>
					

				</ul>
			</nav>
		</div>
		<!-- правая часть -->
		<div class="rightSide">
			<div class="header">
				
					<h1> Физ-мат. Кафедра ИСиТ </h1>
				</div>
				
		
			<div class="table">
			<ul>
				<li class="address">
					<p>Крепость 4 этаж корпус D 401 каб.</p>
				</li>
				<li class="headings">
					<p>№</p>
					<p>тип устройства</p>
					<p>инвентарный номер</p>
					<p>ответственный</p>
					<p>периферийные устройства</p>
					<p>характеристики</p>
				</li>
			</ul>
			
			<div class="data">
				<ul>
					<li>
						<p class="number">1</p>
					</li>
				<li>
					<p class="device_type">ПК</p>
				</li>
				<li>
					<p class="inventory_number">12345</p>
				</li>
				<li>
					<p><button onclick="myFunction()" class="dropbtn">Иванов И.И.</button></p>
					<div id="responsible" class="dropdown-content">
					<p> Иванов Иван Иванович</p>
					<p> Должность: Лаборант</p>
					
					 <p> Телефон: <a href="tel: +74951234567">+7 (495) 123-45-67</a></p>
					<p> Е-майл: <a href="mailto: ple@mail.ru">ple@mail.ru</a></p>
				 </div>
				 </li>
				
				<li>
					<p><button onclick="myFunctions ()" class="dropbtn">посмотреть</button></p>
					<div id="peripheral_devices" class="dropdown-content">
					<p>Монитор</p>
					<p>Клавиатура</p>
					<p>Мышь</p>
					<p> принтер</p>
				 </div>
		
				</li>
				<li><p> <a href="#">посмотреть</a></p>
					<!-- <ul class="specifications">
						
					</ul> -->
				
				</li>
				</ul>		

				
				


				
			</div>
				
			</div>
		
			
			
			
		</div>
		
	</div>
	<script>
		/* Когда пользователь нажимает на кнопку, переключаться раскрывает содержимое */
		function myFunction() {
		  document.getElementById("responsible").classList.toggle("show");
		  document.getElementById("peripheral_devices").classList.toggle("show");
		}
		// Закрыть раскрывающийся список, если пользователь щелкнет за его пределами.
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
		</script> 
</body>
</html>