/*СЃС‚РёР»Рё СЃР±СЂРѕСЃР° Рё РѕР±С‰РёРµ СЃС‚РёР»Рё*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  dfn,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font: 100% inherit;
    vertical-align: baseline
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block
  }
  
  body {
    line-height: 1
  }
  
  ol,
  ul {
    list-style: none
  }
  
  blockquote,
  q {
    quotes: none
  }
  
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none
  }
  
  button {
    background: transparent
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  
  h1 {
    font-size: 40px
  }
  
  h2 {
    font-size: 32px
  }
  
  h3 {
    font-size: 24px
  }
  
  h4 {
    font-size: 20px
  }
  
  h5 {
    font-size: 18px
  }
  
  h6 {
    font-size: 16px
  }
  
  p {
    font: 16px
  }
  
  p,
  a,
  span.div,
  li {
    text-decoration: none;
  }
  
  body {
    margin: 0 auto;
  }